-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: localhost    Database: php
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calls`
--

DROP TABLE IF EXISTS `calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calls` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `Beginning` datetime DEFAULT NULL,
  `Endings` datetime DEFAULT NULL,
  `Duration` int DEFAULT NULL,
  `Number1` varchar(20) DEFAULT NULL,
  `Number2` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calls`
--

LOCK TABLES `calls` WRITE;
/*!40000 ALTER TABLE `calls` DISABLE KEYS */;
INSERT INTO `calls` VALUES (1,'2017-03-25 02:18:17','2017-03-25 05:57:45',13168,'89131518558','89171301541'),(2,'2017-03-21 17:17:37','2017-03-21 21:46:23',16126,'89519485807','89105067108'),(3,'2017-03-21 22:56:30','2017-03-22 02:07:57',11487,'89105254560','89192693279'),(4,'2017-03-21 19:21:19','2017-03-22 01:39:54',22715,'89694322014','89822234634'),(5,'2017-03-23 20:22:53','2017-03-23 20:32:53',600,'89264754877','89749573980'),(6,'2017-03-22 00:09:17','2017-03-22 02:32:11',8574,'89114200647','89314299510'),(7,'2017-03-24 14:36:49','2017-03-24 16:21:47',6298,'89943554138','89211330251'),(8,'2017-03-27 15:22:13','2017-03-27 20:10:26',17293,'89908551607','89490256600'),(9,'2017-03-26 19:37:11','2017-03-27 01:08:45',19894,'89453399691','89157192901'),(10,'2017-03-25 21:32:40','2017-03-26 03:18:17',20737,'89329012752','89643929779'),(11,'2017-03-22 19:52:28','2017-03-22 23:35:03',13355,'89852023655','89538119863'),(12,'2017-03-21 18:49:11','2017-03-21 23:27:40',16709,'89043502381','89115650466'),(13,'2017-03-22 13:48:38','2017-03-22 19:36:46',20888,'89049238003','89555464367'),(14,'2017-03-26 00:07:43','2017-03-26 05:35:54',19691,'89690567323','89952678864'),(15,'2017-03-28 01:15:15','2017-03-28 03:57:23',9728,'89587531336','89234900740'),(16,'2017-03-22 01:46:30','2017-03-22 03:53:17',7607,'89770248416','89499035270'),(17,'2017-03-23 01:32:34','2017-03-23 03:22:28',6594,'89452540955','89646400372'),(18,'2017-03-25 16:26:40','2017-03-25 18:13:31',6411,'89845573808','89642233934'),(19,'2017-03-24 13:39:44','2017-03-24 17:00:56',12072,'89032507020','89511467145'),(20,'2017-03-21 18:41:11','2017-03-22 00:22:10',20459,'89268785982','89189378077'),(21,'2017-03-27 19:11:15','2017-03-27 19:59:08',2873,'89164749571','89809146725'),(22,'2017-03-27 07:29:22','2017-03-27 13:30:19',21657,'89164515562','89515556880'),(23,'2017-03-26 20:42:58','2017-03-26 22:50:03',7625,'89032733953','89983768992'),(24,'2017-03-22 17:18:29','2017-03-22 17:24:34',365,'89925426977','89425580201'),(25,'2017-03-25 01:30:49','2017-03-25 05:22:29',13900,'89536278357','89953992610'),(26,'2017-03-22 20:05:28','2017-03-22 22:32:34',8826,'89757418908','89243109723'),(27,'2017-03-22 11:12:51','2017-03-22 16:02:42',17391,'89315841383','89490896333'),(28,'2017-03-21 11:21:19','2017-03-21 18:04:40',24201,'89060227349','89989364109'),(29,'2017-03-26 21:55:40','2017-03-26 22:10:41',901,'89668682859','89169859434'),(30,'2017-03-27 05:31:58','2017-03-27 05:47:04',906,'89306837093','89610714158'),(31,'2017-03-26 06:52:51','2017-03-26 09:24:33',9102,'89923590578','89474928361'),(32,'2017-03-26 12:02:43','2017-03-26 15:49:10',13587,'89703833264','89535786459'),(33,'2017-03-25 02:02:24','2017-03-25 08:59:33',25029,'89589737234','89398512090'),(34,'2017-03-24 05:27:21','2017-03-24 05:35:06',465,'89845612853','89870981524'),(35,'2017-03-27 16:24:18','2017-03-27 19:17:07',10369,'89149760087','89745972666'),(36,'2017-03-24 01:41:52','2017-03-24 06:15:38',16426,'89002069304','89856048724'),(37,'2017-03-22 07:42:59','2017-03-22 12:29:08',17169,'89312650477','89553262992'),(38,'2017-03-21 14:26:15','2017-03-21 14:59:15',1980,'89121902788','89528764238'),(39,'2017-03-23 15:58:14','2017-03-23 18:29:51',9097,'89576529296','89234783452'),(40,'2017-03-27 08:36:33','2017-03-27 09:40:17',3824,'89198583650','89088718343'),(41,'2017-03-22 22:56:32','2017-03-23 03:23:04',15992,'89675967465','89314967374'),(42,'2017-03-25 01:31:33','2017-03-25 06:22:00',17427,'89868079343','89409935859'),(43,'2017-03-27 17:37:00','2017-03-27 20:36:50',10790,'89548158315','89123847338'),(44,'2017-03-24 12:05:14','2017-03-24 18:27:50',22956,'89544187140','89811427440'),(45,'2017-03-23 02:12:55','2017-03-23 05:23:48',11453,'89880490907','89649139375'),(46,'2017-03-25 08:24:34','2017-03-25 11:28:01',11007,'89252259804','89070332876'),(47,'2017-03-24 22:56:45','2017-03-25 00:24:13',5248,'89510807664','89193700684'),(48,'2017-03-25 03:23:28','2017-03-25 03:34:25',657,'89028084418','89628711261'),(49,'2017-03-25 05:01:32','2017-03-25 09:22:28',15656,'89364625857','89745893243'),(50,'2017-03-24 20:04:02','2017-03-25 00:03:04',14342,'89766797538','89707215911'),(51,'2017-03-24 03:09:10','2017-03-24 04:42:27',5597,'89603359926','89183994019'),(52,'2017-03-28 02:24:19','2017-03-28 03:05:30',2471,'89859350447','89135447731'),(53,'2017-03-25 20:25:48','2017-03-26 02:28:37',21769,'89762737197','89677371679'),(54,'2017-03-24 09:37:31','2017-03-24 13:20:22',13371,'89734426335','89926549627'),(55,'2017-03-24 02:06:52','2017-03-24 04:15:43',7731,'89819290626','89510579678'),(56,'2017-03-24 04:39:17','2017-03-24 05:01:53',1356,'89286909918','89800064034'),(57,'2017-03-22 00:30:59','2017-03-22 02:20:38',6579,'89864397005','89158217157'),(58,'2017-03-21 19:01:17','2017-03-21 22:21:06',11989,'89696939277','89332294101'),(59,'2017-03-22 23:51:59','2017-03-23 04:41:50',17391,'89014668489','89385486754'),(60,'2017-03-26 21:22:17','2017-03-27 03:10:53',20916,'89426732845','89051785195'),(61,'2017-03-27 02:21:53','2017-03-27 06:16:38',14085,'89106633257','89914253083'),(62,'2017-03-23 23:41:38','2017-03-24 00:44:32',3774,'89471240840','89957146563'),(63,'2017-03-26 00:00:14','2017-03-26 05:42:34',20540,'89932484064','89760958983'),(64,'2017-03-22 05:56:04','2017-03-22 06:54:14',3490,'89890124423','89886787894'),(65,'2017-03-23 19:49:26','2017-03-23 21:53:42',7456,'89463527842','89236994620'),(66,'2017-03-24 14:20:58','2017-03-24 16:58:31',9453,'89894957692','89603243319'),(67,'2017-03-25 01:19:41','2017-03-25 04:34:38',11697,'89236530451','89274717812'),(68,'2017-03-26 19:11:37','2017-03-26 22:17:41',11164,'89745342172','89479304059'),(69,'2017-03-27 19:49:48','2017-03-27 21:30:28',6040,'89397792282','89182777682'),(70,'2017-03-24 15:08:00','2017-03-24 19:06:08',14288,'89530511985','89009952510'),(71,'2017-03-24 16:10:03','2017-03-24 20:28:42',15519,'89326310719','89172199678'),(72,'2017-03-26 06:05:15','2017-03-26 10:16:22',15067,'89331333756','89725598434'),(73,'2017-03-27 21:15:37','2017-03-28 02:59:00',20603,'89291323813','89747292307'),(74,'2017-03-23 16:15:54','2017-03-23 17:20:03',3849,'89907624381','89875417585'),(75,'2017-03-27 00:47:55','2017-03-27 04:36:25',13710,'89459835234','89486597238'),(76,'2017-03-23 15:53:38','2017-03-23 22:37:47',24249,'89094110792','89989894995'),(77,'2017-03-27 09:54:12','2017-03-27 12:36:31',9739,'89408052120','89426546893'),(78,'2017-03-24 00:13:17','2017-03-24 05:00:04',17207,'89985415908','89560086562'),(79,'2017-03-23 14:10:56','2017-03-23 17:38:51',12475,'89697291931','89956239350'),(80,'2017-03-25 06:34:22','2017-03-25 08:23:45',6563,'89064111859','89593954362'),(81,'2017-03-26 00:20:55','2017-03-26 03:48:05',12430,'89127616337','89056886454'),(82,'2017-03-24 22:34:30','2017-03-24 22:46:10',700,'89118980115','89873682152'),(83,'2017-03-25 20:53:22','2017-03-25 21:30:28',2226,'89999980801','89100907534'),(84,'2017-03-25 04:49:46','2017-03-25 07:49:48',10802,'89205677527','89665288467'),(85,'2017-03-25 02:51:39','2017-03-25 05:18:18',8799,'89879478530','89535740732'),(86,'2017-03-22 13:59:38','2017-03-22 19:25:36',19558,'89046098236','89306426878'),(87,'2017-03-24 03:14:25','2017-03-24 07:28:00',15215,'89787412129','89583132658'),(88,'2017-03-27 10:43:35','2017-03-27 14:07:54',12259,'89141540997','89294709736'),(89,'2017-03-27 09:44:44','2017-03-27 15:24:35',20391,'89774608357','89584366798'),(90,'2017-03-24 19:44:03','2017-03-25 02:42:11',25088,'89098818614','89240484435'),(91,'2017-03-25 02:20:28','2017-03-25 06:46:19',15951,'89030063663','89778365754'),(92,'2017-03-25 13:58:46','2017-03-25 14:26:55',1689,'89344461914','89564898709'),(93,'2017-03-25 07:38:32','2017-03-25 11:40:36',14524,'89377494204','89903060269'),(94,'2017-03-22 22:29:35','2017-03-23 00:55:32',8757,'89271488051','89410492858'),(95,'2017-03-22 01:41:43','2017-03-22 04:36:03',10460,'89169812717','89245075441'),(96,'2017-03-27 00:52:45','2017-03-27 06:11:42',19137,'89349298072','89960552532'),(97,'2017-03-24 04:33:09','2017-03-24 09:24:11',17462,'89469749349','89597208844'),(98,'2017-03-23 09:41:28','2017-03-23 12:00:29',8341,'89438042402','89316767346'),(99,'2017-03-27 02:15:46','2017-03-27 02:37:57',1331,'89325844904','89965920536'),(100,'2017-03-27 06:52:46','2017-03-27 07:03:10',624,'89569477192','89363962160');
/*!40000 ALTER TABLE `calls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-23 15:15:00